ALPACA_KEY=PKA8GW189S5FK4R00U9M
ALPACA_SECRET=zmVlRJDaUJyCAnPhuUbg9VFQUxukYw5qWudPufEN
BASE_URL=https://paper-api.alpaca.markets
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1380783735003287613/8NwozVXLKcSvFirCuzlZ1_lwOdmACgKraG0hrEmvDFnBgjkKJo69sdmso_fI0GX4UMOD